<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
      }

      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        /* height: 250px; */
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 34px;
        /* width: 60%; */
        margin: 50px auto 0 auto;

        display: flex;
        min-height: 50%;
        align-items: center;
        /* flex-wrap: wrap; */
        /* justify-content: center; */
        overflow: hidden;
        gap: 1%;
        flex-wrap: wrap;
      }

      .el {
        /* flex-basis: 100px; */
        flex-grow: 1;
        flex-shrink: 1;
      }

      /* FLEX property default*/
      /*
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      */

      /*
      .el--5 {
        align-self: flex-start;
      }

      .el--5 {
        order: -1;
      }
      */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
